<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hiu Wa Chung">
    <meta name="email" content="chun0078@algonquinlive.com">
    <link rel="stylesheet" href="index.css">

    <title>Cozy Stationery</title>

</head>

<body>
    <header>
        <a href="index.html"> <img src="image/logo.jpg" alt="logo"></a>
        <a href="index.html"><img class="banner" src="image/banner.jpg" alt="banner"></a>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="Shopall.html">Shop All</a>
            <a href="Payment.html">Payment</a>
            <a href="Shipping_Return.html">Shipping & Return</a>
        </nav>
    </header>

    <h1>Cute Sticker</h1>
    <section>
        <table>
            <tr>
                <td>
                    <img src="image/Cute_Sticker.jpg" alt="Cute_Sticker">
                </td>

                <td>
                    <p>
                        With the help of these adorable stickers, your journal or planner will look adorable. Use them
                        to embellish your scrapbooks, notebooks, bullet journal spreads, and other creative endeavours.<br>
                        With these lovely stickers, you can color-coordinate your journals and diaries!<br>
                        Great for adding graphics to your own diary or to decorate cards or gifts.<br>
                    </p>
                </td>
            </tr>
        </table>
    </section>

    <footer>
        <p class="abc">
            About us <br>
            <br>
            Cozy Stationery is a retail store selling all kinds of stationery and trendy products, established in the
            beginning of 2022. We mainly doing business online.
            We believe that a creative life leads to a happy life, which is reflected in our shop. Examine the numerous
            papers, pens, and other items we have judiciously selected from throughout the globe.
            You can get something exquisitely special and well-made thanks to their expertise in stationery. Or enrol in
            a workshop led by one of our renowned and talented professors, and take pleasure in a newly acquired skill
            and a work of art done by you.
            Our prospect and goal is to import more kinds of masking tape which is originally designed in different
            countries. We are targeting to share and promote the culture of stationery, handmade and original products
            in Canada.
        </p>
        <address>
            <a href="mailto:cozystationery@mail.com" class="email">cozystationery@mail.com</a><br>
            Tel: 345-567-1122<br>
        </address>
    </footer>
</body>

</html>