body{

    color: #5a4d3e;
    background-color: bisque;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 20px 40px 20px 40px;
}

.background
{
    background-image: url("./image/Backgroud1.jpg");
    background-repeat:repeat-y;
    background-position: center center;
    background-size:contain;
    width: auto;
    height: auto;

}

header img {
    width: 400px;
    height: 80px;
    margin-left: 430px;
    margin-right: auto;
    margin-bottom: 30px;
}

.banner {
    width:800px;
    height:200px;
    margin-left: 250px;
    margin-right: 400px;
    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;         
    box-shadow: 3px 3px 3px rgb(67, 67, 67);      
}

.grid-container{
    width: 30%;
    height: 30%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, minmax(180px, 1fr)); 
    grid-auto-flow: dense;     
    padding: 50px 0px 50px 230px;
}

.height{
    grid-row: span 2;               
}

.width{
    grid-column: span 2;
}

.big{
    grid-column: span 2;
    grid-row: span 2;
}

.shop-container{
    background-image: url("./image/Backgroud2.jpg");
    padding: 10px;
    color: #5a4d3e;
    display: grid;
    grid-template-columns: auto auto auto;      
    grid-template-rows: auto auto auto;             
    grid-gap: 40px 40px 40px;                         
}

.shop-container > div{       
    padding: 20px 60px;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    width: 70%;
    height: 70%;
    }

.payment{
    max-width: 20%; 
    max-height: 10%;
}
nav,
nav a {
    height: 20pt;
    font-size: 14pt;
    color: #bbdde3;
    background-color: rgb(64, 94, 69);
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
}

p{
    padding-left: 30px;
    padding-right: 30px;
}

.abc{
    font-size: 8px;
    padding-right: 300px;
    color: rgb(133, 141, 149);
}
footer, footer a {
    margin-top: 10px;
    background-color: #37574a;
    color: #bbdde3;
    font-size: 12pt;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

address {
    text-align: right;
}


.email{
    padding: 0;
}