<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hiu Wa Chung">
    <meta name="email" content="chun0078@algonquinlive.com">
    <link rel="stylesheet" href="index.css">

    <title>Cozy Stationery</title>

</head>

<body>
    <header>
        <a href="index.html"> <img src="image/logo.jpg" alt="logo"></a>
        <a href="index.html"><img class="banner" src="image/banner.jpg" alt="banner"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="Shopall.html">Shop All</a>
            <a href="Payment.html">Payment</a>
            <a href="Shipping_Return.html">Shipping & Return</a>
        </nav>
    </header>

    <h1>Shipping & Return</h1>
    <h2>Shipping</h2>
    <p>
        We provide free standard shipping on orders above $20 CAD to CANADA orders only.
        <br>
        <br>
        <br>
    </p>

    <h2>Return</h2>
    <p>
        Only when an item is out of stock, delivered incorrectly, or is delayed by more than seven days from its
        scheduled arrival date and the retailer ships the item without notifying the client are returns and refunds
        permitted. The only option available is replacement if the product is in the right style but has a defect in its
        quality.<br>
        Any issues with the quality of the items brought on by people after receiving them will not be accepted for
        returns or refunds, and it is not eligible to returns and refund. Within 30 days of the order's shipment date,
        all returned items must be in brand-new condition. If not, the retailer reserves the right to refuse the return.<br>
        <br>
        <br>
        <br>
    </p>

    <footer>
        <p class="abc">
            About us <br>
            <br>
            Cozy Stationery is a retail store selling all kinds of stationery and trendy products, established in the
            beginning of 2022. We mainly doing business online.
            We believe that a creative life leads to a happy life, which is reflected in our shop. Examine the numerous
            papers, pens, and other items we have judiciously selected from throughout the globe.
            You can get something exquisitely special and well-made thanks to their expertise in stationery. Or enrol in
            a workshop led by one of our renowned and talented professors, and take pleasure in a newly acquired skill
            and a work of art done by you.
            Our prospect and goal is to import more kinds of masking tape which is originally designed in different
            countries. We are targeting to share and promote the culture of stationery, handmade and original products
            in Canada.
        </p>
        <address>
            <a href="mailto:cozystationery@mail.com" class="email">cozystationery@mail.com</a><br>
            Tel: 345-567-1122<br>
        </address>
    </footer>
</body>

</html>